<!DOCTYPE html>
<html>
<head>
    <meta property ="og:title" content="레시피읽어주는여자 - 프로필 링크">
    <meta property ="og:description" content="환영해요">
    <meta property ="og:image" content="배경제거.png">

    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #8279b9;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: white;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('배경제거.png');
            background-position: center;
            background-size: cover;
        } 
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
        width: 350px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .wrap > a {
        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        background-color: white;
        border-radius: 8px;

        box-shadow: 3px 3px 5px 0px black;

        width: 300px;
        height: 50px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 10px;
        text-decoration: none;
    }  
    .wrap > a:hover{
        background-color: #f2f2f2;
        font-size: 15px;
     }
    </style>
</head>
<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">레시피 읽어주는 여자</h1>
        <p class="sub">환영해요 :)</p>
        <a target="_blank" href="https://www.youtube.com/channel/UC4Icothd_W0M7jRzNyAszoA">Youtube</a>
        <a target="_blank" href="https://www.instagram.com/food_radio_/">nstagram</a>
        <a target="_blank" href="https://www.tiktok.com/@foodradio">Tiktok</a>
        <a target="_blank" href="https://curious-pig.tistory.com">Recipe</a>
    </div>
</body>

</html>